# GCPReusable

./: README.md  pom.xml  testng.xml
Sample1/: pom.xml
Sample1/src/main/java/com/sample/: APIautomationSample.java  BQUtils.java  PubSubUtils.java  Subscriber1.java
Sample1/src/main/resources/: cred.json
src/main/java/com/sample/: TestCaseConstants.java
src/main/java/com/sample/Utils/: BQutils.java  ConfigReader.java  CustomUtilStep.java  ExcelOperations.java  ExcelOperations1.java  ExcelOperationsBQ.java  FileConfig.java  GCPClients.java  TestCase.java
src/main/java/com/sample/steps/: BigQuerySteps.java  CustomBaseStep.java  GCSfileUploadSteps.java  PubSubSteps.java  SpannerQueryToHashMap.java
src/main/java/com/sample/tests/: BigQueryIT.java  GCSfileUploadTestIT.java  PubSubTestIT.java  SpannerIT.java  Test3.java
src/main/resources/: bqRequestResponse.xlsx  envConfig.xml  payload.json  sample1.xlsx  sample2.xlsx  samplefile.txt
test-output/: emailable-report.html
test-output/Default Suite/: testng-failed.xml
